MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myapp
MYSQL_USER=user
MYSQL_PASSWORD=password

PMA_USER=${MYSQL_USER}       # Reutiliza el usuario de MySQL
PMA_PASSWORD=${MYSQL_PASSWORD} # Reutiliza la contraseña de MySQL
